<html>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="code.js"></script>

<p id="thisP"> Ayyyyy, some text here. </p>

<div id="div1">

	Oh My lord, what have we here.
	<p id = "p2">
	<button id = "sillyButton">Click Me</button>
	</p>
	
</div>

<p id="uhOh">This is normal text - <b>and this is bold text</b>.</p>

<button id = "otherButton" style="background:#ff00aa;height:100px;width:100px;position:absolute;"> UMMMM, I'm just here to help </button>

</html>