
<html>

<head>
	
	<style>
		
		div.container {

			width: 100%;
			border: 1px solid gray;

		}

		header, footer {

			padding: 1em;
			color: white;
			background-color: blue;
			clear: left;
			text-align: center; 

		}

		table, th, td {

			border: 2px solid black;

		}

		input, select {

			margin: auto;
			display: block;

		}
		
		img {
			
			display: none;
			height: 16px;
			width: 16px;
		
		}

	</style>

	<script src="./validation1.js"></script>	

</head>
<body>

<h1> 
Com S 319 : Lab 2
</h1>

	<header>
		
		Validation Form

	</header>

	<form id = "thisForm">
	
	<section>
		
		<table style="width:100%">

 			 <tr id = "titles">
    			<th>Field Label</th>
    			<th>Field Type</th> 
    			<th>Result</th>
  			 </tr>

  			 <tr id = "fName">
    			<td>First Name</td>
    			<td>
    				
    				<input type="text" value="">

    			</td> 
    			
				<td>
				
					<img src = "wrong.png" alt = "wrong" class = "wrong">
					<img src = "correct.png" alt = "correct" class = "correct">
				
				</td>
				
  			 </tr>

  			 <tr id = "lName">
    		 	<td>Last Name</td>
    		 	<td>
					
					<input type="text" value="">
				
				</td> 
    		 	<td>
				
					<img src = "wrong.png" alt = "wrong" class = "wrong">
					<img src = "correct.png" alt = "correct" class = "correct">
				
				</td>
				
  			 </tr>

  			 <tr id = "genders">
  			 	<td>Gender</td>
				<td>
					
					<select>
					
					<option value="none"></option>
					<option value="male">MALE</option>
					<option value="female">FEMALE</option>
				
					</select>
				
				</td>

				<td>
				
					<img src = "wrong.png" alt = "wrong" class = "wrong">
					<img src = "correct.png" alt = "correct" class = "correct">
				
				</td>
				
  			 </tr>

  			 <tr id = "states">
  			 	
				<td>State</td>
				<td>
					<select>
					
						<option value="none"></option>
						<option value="AL">Alabama</option>
						<option value="AK">Alaska</option>
						<option value="AZ">Arizona</option>
						<option value="AR">Arkansas</option>
						<option value="CA">California</option>
						<option value="CO">Colorado</option>
						<option value="CT">Connecticut</option>
						<option value="DE">Delaware</option>
						<option value="DC">District Of Columbia</option>
						<option value="FL">Florida</option>
						<option value="GA">Georgia</option>
						<option value="HI">Hawaii</option>
						<option value="ID">Idaho</option>
						<option value="IL">Illinois</option>
						<option value="IN">Indiana</option>
						<option value="IA">Iowa</option>
						<option value="KS">Kansas</option>
						<option value="KY">Kentucky</option>
						<option value="LA">Louisiana</option>
						<option value="ME">Maine</option>
						<option value="MD">Maryland</option>
						<option value="MA">Massachusetts</option>
						<option value="MI">Michigan</option>
						<option value="MN">Minnesota</option>
						<option value="MS">Mississippi</option>
						<option value="MO">Missouri</option>
						<option value="MT">Montana</option>
						<option value="NE">Nebraska</option>
						<option value="NV">Nevada</option>
						<option value="NH">New Hampshire</option>
						<option value="NJ">New Jersey</option>
						<option value="NM">New Mexico</option>
						<option value="NY">New York</option>
						<option value="NC">North Carolina</option>
						<option value="ND">North Dakota</option>
						<option value="OH">Ohio</option>
						<option value="OK">Oklahoma</option>
						<option value="OR">Oregon</option>
						<option value="PA">Pennsylvania</option>
						<option value="RI">Rhode Island</option>
						<option value="SC">South Carolina</option>
						<option value="SD">South Dakota</option>
						<option value="TN">Tennessee</option>
						<option value="TX">Texas</option>
						<option value="UT">Utah</option>
						<option value="VT">Vermont</option>
						<option value="VA">Virginia</option>
						<option value="WA">Washington</option>
						<option value="WV">West Virginia</option>
						<option value="WI">Wisconsin</option>
						<option value="WY">Wyoming</option>
					
					</select>
				</td>

				<td>
				
					<img src = "wrong.png" alt = "wrong" class = "wrong">
					<img src = "correct.png" alt = "correct" class = "correct">
				
				</td>
				
  			 </tr>

		</table>

	</section>
	
	<input type="submit" value="Continue">
	
	</form>
	
</body>
</html>