<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio 1 Homepage</title>
  <link rel="stylesheet" href="styleForHome.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class = "jumbotron text-center">
	<h1>Welcome to our first portfolio!</h1>
</div>
<div class="container">
	<div class = "row">
		<div class="col-sm-4">
			<h1 class="text-center">Introduction</h1>
				<p> In this portfolio, we decided to use our knowledge of HTML Canvas and JavaScript to create a "true" Snake game. A JavaScript library, p5.js was used to create the game along with Bootstrap to create this introduction page.</p>
		</div>
		<div class="col-sm-4">
			<h1 class="text-center">Instructions</h1>
			<p> To play, simply click the link at the right which will lead you to the game. Objective of the game is to control the snake (white square) to eat the food (red square). Snake gets larger with each food eaten. The instructions to play are as follows:</p> 
			<p class ="text-center">UP ARROW or W: move up</p>
			<p class="text-center"> DOWN ARROW or S: move down</p>
			<p class="text-center"> LEFT ARROW or A: move left </p>
			<p class="text-center"> RIGHT ARROW or D: move right</p>
			<p class="text-center"> <b> Hitting the edge of the canvas or eating your tail will result in a death and you will have to start over!</b></p>
		</div>
		<div class="col-sm-4"> 
			<h1 class="text-center"><a href="./index.html">Play!</a></h1>
		</div>
	</div>
</div>
<br>
<footer>
	<h6 class="text-center"> Created by Rajiv Bhoopala and Drew Underwood</h6>
</footer>
</div>
</body>
</html>