<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" src="libraries/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="./game.js"></script>
  <style> body {padding: 0; margin: 0;} </style>
</head>

<body>
<div class = "container">
	<h1 class="text-center">Snake </h1>
	<footer> Note: there is a bug where the snake does not eat the food when the game is initially started. To fix this, press the left arrow when first starting and wait for ~3 seconds before continuing to play </footer> <br><br>
</div>

</body>
</html>