<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
</head>
<body>
      <button class="pure-button pure-button-primary" id="play" onclick="program()"></i>Start</button>
      <button class="pure-button pure-button-primary" onclick="turnRight()"></i>Turn Right</button>
      <button class="pure-button pure-button-primary" onclick="turnLeft()"></i>Turn Left</button>
      <canvas id="linerunner" width="400" height="400" style= "border:1px solid #000000;">></canvas>
      <script type="application/javascript" src="./lineSnakeGame"></script>
</body>
</html>
